int binsearch(int* array, int arraysize, int val) {
    int done = 0;
    int left = 0;
    int right = 0;
    int index = 0;
    int middle = 0;
    index = index - 1;
    right = arraysize - 1;
    while (done == 0) {
        if (left > right) {
            done = 1;
        } else {
            middle = left + right;
            middle = middle / 2;
            if (*(array + middle) == val) {
                index = middle;
                done = 1;
            } else {
                if (*(array + middle) < val) {
                    right = middle - 1;
                } else {
                    left = middle + 1;
                }
            }
        }
    }
    return index;
}